<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
     >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:src="@drawable/icget"
        android:id="@+id/imgV1"
        android:scaleType="centerCrop"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashTv"
        android:textColor="@color/whitecolor"
        android:layout_gravity="center"
        android:text="Helthy on you"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/subSplashTv"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Key of happines is not a life for monye"
        android:textColor="@color/gryColor"
        android:textSize="16sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/getBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="@drawable/getbtn"
        android:onClick="goToTimer"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/whitecolor"
        android:textSize="16sp"
        android:textStyle="bold" />



</LinearLayout>