<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@color/lightwhite"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/backSign"
            android:onClick="backSign"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:textColor="@color/blackcolor"
            android:gravity="end"
            android:textSize="15sp"/>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@color/blackcolor"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
           android:background="@drawable/imag" >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_face_black_24dp" />

        </LinearLayout>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/but_background"
        />
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        android:inputType="textPassword"
        android:background="@drawable/but_background"
        />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/joinbtn"
        android:onClick="getNextActivity"
        android:id="@+id/login"/>

</LinearLayout>